footer 
    .lower-footer 
        background-color: black
    .round 
        border-radius: 1000px
        width: 3rem 
        height: 3rem
        background-color: red
        left: 2rem
        transition: 0.5s
    .arrow 
        display: flex 
        justify-content: center
        align-items: center
        transition: 0.5s
    a:hover 
        background-color: #CCA855
        .round 
            background-color: #CCA855
        .arrow 
            color: black
        