header 
    margin: 0  auto 
    width: 100
    position: relative
    color: white
    img 
        z-index: -1
        position: relative
        object-fit: cover
    .welcome-message
        z-index: 1
        h1 
            font-size: 1.2em
            b 
                font-weight: bolder
        p 
            font-size: 0.5em
            font-weight: bolder
        .below-text-buttons 
            display: flex
            gap: 2rem

            button
                color: white
                padding: 0.5rem
                font-size: 0.25em
                border: solid 3px
                border-radius: 100px
                background: none
                border-color: #CCA855
                transition: 0.25s
            button:hover 
                background-color: #CCA855
