nav 
    opacity: 0.8
    z-index: 10
    div:first-of-type > a
        font-size: 2.5rem
    .collapse 
        padding: 1rem 
        color: white !important
    .collapse > ul
        gap: 1rem
    .collapse > ul  > li > a 
        font-size: 1.2rem
        color: white
        transition: 0.5
    .collapse > ul  > li > a:hover  
        color: #CCA855  