#Reservations
    div > div > input 
        height: 2rem
        background: none
        color: white
        border-radius: 0
    div:first-child > div:nth-child(3)
        height: 6rem
    ::placeholder 
        color: #a09b86
    .message-input 
        height: 10vh
        background: none
        color: white

    
@media (max-width: 800px )
    #Reservations 
        div > div
            display: flex
            flex-direction: column!important
.lebest:placeholder 
    color: #a09b86
