#Events 
    background-image: url("../../public/img/events-bg.jpg"), linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) 
    padding-top: 0%
    background-blend-mode: overlay
    background-repeat: no-repeat
    background-size: cover
    object-fit: center
    .carousel 
        width: 100%
        padding: 2.5rem
        .sect-title 
            z-index: 1
        .event-contents
            display: flex 
            flex-direction: column
            img 
                height: 60%
                width: 60%
    li > div 
        width: 50px 
        height: 50px 
        border: solid 2px red 
        border-radius: 1000px
    li > div:hover
        cursor: pointer
    .carousel-indicators
        position: absolute 
        top: 20em
        display: flex 
        align-items: flex-end
        gap: 0.5rem
        button:not(.active)
            display: block
            border-radius: 50%!important 
            background: grey!important
            width: 30px!important
            height: 10px!important
            transform: scale(0.5 , 0.5)
            transition: 1s 
            
        button 
            display: block
            border-radius: 50%!important 
            background: #CCA855!important
            width: 30px!important
            height: 10px!important
            transform: scale(0.65 , 0.65)
            transition: 1s

            
            
// find a way to make carousel button keep #CCA855 color after click. 
.underlined-price
    text-decoration: underline 2px
    text-decoration-color: #CCA855
    font-weight: 20px
@media (max-width: 1090px)
    #Events
        .event-contents
            img 
                height: 100%!important
                width: 100%!important
@media (max-width: 1000px)
    #Events
        .event-contents
            width: 100% 
            flex-direction: column!important
            img 
                height: 100%!important
                width: 100%!important