#voluptatem 
    z-index: -1
    img
        opacity: 0.15
    .voluptatem-content
        z-index: 0
        .img-container
            position: relative
            transition: 1s
            .upper-corner
                transition: 2s
                padding: 2rem 
                border-left: 0.5rem solid
                border-top: 0.5rem solid 
                width: 2rem
                position: absolute 
                top: 1.5rem
                left: 1rem 
                border-color: #CCA855
            .lower-corner
                transition: 2s
                padding: 2rem
                border-right: 0.5rem solid  
                border-bottom: 0.5rem solid
                width: 2rem
                position: absolute
                bottom: 1.5rem
                left: 34rem
                border-color: #CCA855
            img 
                border: gray solid 
                opacity: 1
                width: 40rem 
                height: 30rem
                object-fit: cover
                // to revisit later, never is not acceptable. 

        .img-container:active 
        .img-container:hover 
            .lower-corner
                transform: translate(-20px , -20px)
            .upper-corner
                transform: translate(20px , 20px)