#contactUs 
    div > div > input 
        height: 2rem
        background: none
        color: white
        border-radius: 0
    div:first-child > div:nth-child(3)
        height: 6rem
    ::placeholder 
        color: #a09b86
    .message-input 
        height: 10vh
        background: none
        color: white