#whyUs
    background-color: #15120E
    img 
        opacity: 0.01
    .contents
        justify-content: center
        .why-card
            padding: 4rem 2rem 4rem 2rem
            background-color: #201E1A
            h2:first-child 
                color: #CCA855
                font-weight: bolder
                font-family: 'MyFont'
            p
                color: #A9A9A9
        .why-card:hover 
            background-color: #CCA855
            transform: scale(1.1 , 1.1)
            h2:first-child 
                color: white

            p 
                color: white
            