#Menu 
    padding-bottom: 3rem
    .tab-pane
        display: flex
        justify-content: space-evenly
        .left-menu, .right-menu
            .menu-item
                display: flex
                .product 
                    display: flex
                    flex-direction: column
                    justify-content: center
                    .product-price > span:nth-child(3)
                        color: #CCA855
                img 
                    width: 5rem !important
                    height: 5rem !important
                    border: solid #4B4A46 5px
    .tab-pane:not(.active) 
        display: none !important
@media(max-width: 768px) 
    #Menu 
        .tab-pane
            .left-menu , .right-menu
            flex-direction: column
            .menu-item 
                display: flex
                justify-content: center
        