@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@font-face
  font-family: 'MyFont'
  src: url('../../fonts/oswalf.ttf') format('ttf')

body 
    height: 100vh 
    width: 100vw    
    background-color: #15120E

.sect-title
    padding-left: 5rem
    padding-top: 3rem 
    padding-bottom: 2.5rem
    div:first-of-type 
        p
            color: #9C9C9C
        div 
            color: #9C9C9C
    h2 
        color: #CCA855
        font-family: 'MyFont'
        font-weight: bold
    
.text-volupt
    font-size: 100%
      
.sassy 
    font-family: 'MyFont'